<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bible वचन — नाम के अनुसार (1000+)</title>
  <meta name="description" content="एक ही QR से हर नाम के लिए fixed वचन — 1000+ यूनिक Hindi Bible वचन (client-side)." />
  <style>
    :root{--accent:#0b6bd6;--bg:#f6fbff}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans","Helvetica Neue",Arial;min-height:100vh;margin:0;background:var(--bg);color:#05283a;display:flex;align-items:center;justify-content:center;padding:18px}
    .card{width:100%;max-width:820px;background:white;border-radius:12px;padding:20px;box-shadow:0 10px 30px rgba(10,40,70,0.08)}
    h1{margin:0 0 6px;font-size:20px}
    p.lead{margin:0 0 12px;color:#234}
    .verse{margin-top:18px;padding:18px;border-radius:10px;background:#fbfeff;border:1px solid #e6f4ff}
    .text{font-size:18px;line-height:1.6}
    .ref{margin-top:10px;font-weight:700;color:#0b4b70}
    .controls{display:flex;gap:10px;margin-top:14px;flex-wrap:wrap;align-items:center}
    .controls button{background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer;font-size:15px}
    .controls .alt{background:transparent;color:var(--accent);border:1px solid #cfe8ff}
    .small{color:#556; margin-top:12px; font-size:13px}
    input[type=text]{padding:10px;border-radius:8px;border:1px solid #d9eefa;font-size:15px;width:240px}
    @media (max-width:560px){.text{font-size:16px} input[type=text]{width:100%}}
  </style>
</head>
<body>
  <div class="card" role="main">
    <h1>Bible वचन — आपका संदेश</h1>
    <p class="lead">अपना नाम डालें या QR से आएँ — हर नाम के लिये एक स्थिर (fixed) वचन मिलेगा।</p>

    <div id="verseBox" class="verse" aria-live="polite">
      <div class="text">लोड हो रहा है…</div>
      <div class="ref"></div>
    </div>

    <div class="controls">
      <button id="showBtn">नाम से अपना वचन दिखाएँ</button>
      <button id="nextBtn" class="alt">रैंडम वचन दिखाएँ</button>
      <input id="nameInput" type="text" placeholder="नाम डालें (उदा. PIYUSH)" />
      <button id="copyLink" class="alt">लिंक कॉपी करें</button>
    </div>

    <div class="small">एक ही QR — पर हर नाम के लिए अलग वचन। (1000+ यूनिक रेंज)</div>
  </div>

  <script>
    const baseVerses = [
      { text:"यहोवा मेरा चरवाहा है; मुझे कुछ भी कमी न होगी।", ref:"भजन 23:1" },
      { text:"यहोवा तेरे साथ है; वह तुझमें शक्ति करेगा।", ref:"यशायाह 41:10" },
      { text:"मैं तुम्हें नहीं छोड़ूँगा और न ही तिरस्कृत करूँगा।", ref:"इब्रानियों 13:5" },
      { text:"परमेश्वर ने हमें भय की आत्मा नहीं दी, बल्कि शक्ति और प्रेम और संयम की।", ref:"2 तीमुथियुस 1:7" },
      { text:"मुझे सब कुछ करने की शक्ति है मसीह में जो मुझे बल देता है।", ref:"फिलिप्पियों 4:13" },
      { text:"परमेश्वर का वचन मेरे पाँव के लिये दीपक है तथा मेरे मार्ग का उजियाला।", ref:"भजन 119:105" },
      { text:"जो प्रभु पर भरोसा रखते हैं उन्हें नई शक्ति मिलेगी।", ref:"यशायाह 40:31" },
      { text:"परमेश्वर प्रेम है; जो प्रेम में रहता है वह परमेश्वर में रहता है।", ref:"1 यूहन्ना 4:16" },
      { text:"सब कुछ प्रेम से करो।", ref:"1 कुरिन्थियों 16:14" },
      { text:"प्रभु तुम पर दया करेगा और तुम्हें शान्ति देगा।", ref:"2 थेसलोनियों 3:16" },
      { text:"वह जो मुझ पर विश्वास करता है, वह अमर जीवन पाएगा।", ref:"यूहन्ना 3:16" },
      { text:"तुम अपने पड़ोसी से वैसे ही प्रेम करो जैसे तुम अपने आप से प्रेम करते हो।", ref:"मत्ती 22:39" },
      { text:"परमेश्वर हमारी शरण और शक्ति है।", ref:"भजन 46:1" },
      { text:"प्रभु हमारे मार्ग को सँभालता और संवारता है।", ref:"भजन 23:3" },
      { text:"परमेश्वर की कृपा आज भी हमारी सहायता करती है।", ref:"रोमियों 8:28" },
      { text:"प्रभु की शान्ति सभी समझ से ऊपर है।", ref:"फिलिप्पियों 4:7" },
      { text:"प्रभु तुम्हें मार्ग दिखाएगा और तुम्हें उठाएगा।", ref:"यशायाह 58:11" },
      { text:"प्रभु का प्रकाश तुम्हारे पथ को रोशन करेगा।", ref:"भजन 119:105" },
      { text:"जो मन से विनीत हैं उन्हीं को आशीर्वाद मिलेगा।", ref:"मत्ती 5:5" },
      { text:"प्रभु से अपना सारा बोझ डाल दो — वह तुम्हारी परवाह करता है।", ref:"1 पतरस 5:7" },
      { text:"जो प्रभु के पास आते हैं उन्हें विश्राम मिलेगा।", ref:"मत्ती 11:28-29" },
      { text:"वचन पर टिके रहने से जीवन मिलता है।", ref:"यूहन्ना 8:31-32" },
      { text:"परमेश्वर का आश्वासन हमारा बल है।", ref:"यूहन्ना 14:1" },
      { text:"जो प्रेम करते हैं वही परमेश्वर के बच्चे कहलाते हैं।", ref:"1 यूहन्ना 4:7" },
      { text:"प्रभु का अनुग्रह हमारे जीवन में क्रिया करता है।", ref:"2 कुरिन्थियों 12:9" },
      { text:"सच्चाई में चलो — प्रभु तुम्हें उठाएँगा।", ref:"नीतिवचन 3:5-6" },
      { text:"परमेश्वर की वचनें हितकारी और जीवनदायी हैं।", ref:"भजन 119:103-105" },
      { text:"परमेश्वर हमें क्षमा करता है यदि हम पश्चाताप करें।", ref:"1 यूहन्ना 1:9" },
      { text:"प्रभु की दया और करुणा कभी समाप्त न होगी।", ref:"भजन 103:17" },
      { text:"ईश्वर हमारे साथ है और हमें कभी नहीं छोड़ेगा।", ref:"यिर्मयाह 29:11" },
      { text:"प्रभु का प्रेम हमारी रक्षा का स्रोत है।", ref:"रोमियों 8:38-39" },
      { text:"धर्मी व्यक्ति को उसकी कर्मठता से दण्ड नहीं, वरन् आशीर्वाद मिलता है।", ref:"नीतिवचन 11:25" },
      { text:"प्रभु की वाणी आशा और मार्गदर्शन देती है।", ref:"भजन 119:105" },
      { text:"प्रेम सब से बड़ा है — हर कार्य प्रेम से करो।", ref:"1 कुरिन्थियों 13:13" },
      { text:"प्रभु की मदद से भय पर विजय प्राप्त होगी।", ref:"यशायाह 41:13" },
      { text:"ईश्वर की बुद्धि उन लोगों को दी जाती है जो उसे खोजते हैं।", ref:"नीतिवचन 2:6" },
      { text:"परमेश्वर हमारे दुःखों का साथी और सहारा है।", ref:"2 कुरिन्थियों 1:3-4" },
      { text:"प्रभु हम पर दया करता है; उसी पर भरोसा रखो।", ref:"भजन 103:8" },
      { text:"हमें एक दूसरे से प्रेम करना चाहिए — यही ईश्वर का आदेश है।", ref:"यूहन्ना 13:34" },
      { text:"ईश्वर की वचनबद्धता अटल है।", ref:"2 कुरिन्थियों 1:20" },
      { text:"ईश्वर का प्रेम हमारे लिये अटल और शाश्वत है।", ref:"यूहन्ना 3:16" },
      { text:"परमेश्वर की उपस्थिति हमें शक्ति देती है।", ref:"भजन 27:1" },
      { text:"प्रभु की कृपा हमारी कमजोरी में पर्याप्त है।", ref:"2 कुरिन्थियों 12:9" },
      { text:"प्रभु की शान्ति तुम्हें समृद्ध करे।", ref:"फिलिप्पियों 4:7" },
      { text:"हम प्रभु में आशा रखें; वही हमारा बल है।", ref:"रोमियों 15:13" },
      { text:"परमेश्वर की वाणी हमें जीवन का मार्ग दिखाती है।", ref:"भजन 119:105" },
      { text:"ईश्वर हमारी पुकार सुनता है और जवाब देता है।", ref:"भजन 34:17" },
      { text:"प्रभु हमारे पथ को सजाता और संवारता है।", ref:"नीतिवचन 4:18" },
      { text:"प्रभु के साथ चलना हमें नई आशा देता है।", ref:"यिर्मयाह 29:11" },
      { text:"ईश्वर का अनुग्रह हमारी रक्षा करता है।", ref:"भजन 91:1-2" },
      { text:"जो लोग विनम्रता रखते हैं, उन्हें प्रभु उठाएगा।", ref:"मत्ती 23:12" },
      { text:"प्रभु की दया हर सुबह नयी होती है।", ref:"भजन 30:5" },
      { text:"वचन की शक्ति हमारे जीवन को बदल देती है।", ref:"यूहन्ना 6:63" },
      { text:"प्रभु की सहायता से हम सफल होंगे।", ref:"यशायाह 41:10" },
      { text:"ईश्वर हमें क्षमा और नया आरम्भ देता है।", ref:"1 यूहन्ना 1:9" },
      { text:"परमेश्वर का प्रकाश तुम्हारे मार्ग का दीपक है।", ref:"भजन 119:105" },
      { text:"प्रभु का प्रेम हमें अटूट बनाता है।", ref:"रोमियों 8:39" },
      { text:"हमें दूसरों के प्रति दया और करुणा दिखानी चाहिए।", ref:"लूका 6:36" },
      { text:"प्रभु हमें हमारी परीक्षा में पार पिलाता है।", ref:"याकूब 1:2-4" },
      { text:"प्रभु की वचनबद्धता हमें आश्वस्त करती है।", ref:"यशायाह 55:11" },
      { text:"ईश्वर हमारे लिये अच्छाई की योजनाएँ रखता है।", ref:"यिर्मयाह 29:11" },
      { text:"परमेश्वर का उद्धार हमारे लिये है।", ref:"यूहन्ना 3:17" },
      { text:"प्रभु की वाणी हमारे अंदर आशा भरती है।", ref:"रोमियों 15:4" },
      { text:"हमें दया से जीना चाहिए और ईश्वर की भक्ति करनी चाहिए।", ref:"मत्ती 5:7" },
      { text:"परमेश्वर की महिमा हमारे जीवन में झलके।", ref:"मत्ती 5:16" },
      { text:"प्रभु हमारे साथ है; उसकी शरण में हमें शान्ति मिलेगी।", ref:"भजन 23:4" },
      { text:"ईश्वर के वचन हमें मार्ग दिखाते हैं।", ref:"भजन 119:105" },
      { text:"परमेश्वर की शक्ति हमारी कमजोरी में प्रकट होती है।", ref:"2 कुरिन्थियों 12:9" },
      { text:"प्रभु हमारे दुःखों को कम करेगा और हमें उठायेगा।", ref:"भजन 30:11-12" },
      { text:"परमेश्वर का प्रेम अनन्त और अटल है।", ref:"रोमियों 8:38-39" },
      { text:"हमें एक-दूसरे की सहायता करनी चाहिए।", ref:"गलातियों 6:2" },
      { text:"प्रभु की आराधना से हमारा जीवन सशक्त होता है।", ref:"यूहन्ना 4:24" },
      { text:"ईश्वर हमारी आत्मा को शान्ति देता है।", ref:"फिलिप्पियों 4:7" },
      { text:"परमेश्वर हमारी सहायता करेगा यदि हम उसे पुकारें।", ref:"भजन 91:2" },
      { text:"प्रभु के मार्गों में आशा और आनंद है।", ref:"नीतिवचन 3:17" },
      { text:"ईश्वर की कृपा हमारे जीवन की नवजीवन है।", ref:"2 कुरिन्थियों 5:17" },
      { text:"प्रभु का अनुग्रह हमारे पथ को रोशन करे।", ref:"भजन 119:105" },
      { text:"ईश्वर का प्रेम हमें हमेशा के लिये सुरक्षित रखता है।", ref:"यूहन्ना 10:28" }
    ];

    const modifiers = [
      " — प्रभु तुम्हें आशीर्वाद दे।",
      " — यह वचन तुम्हारे जीवन में शक्ति लाए।",
      " — प्रभु की शान्ति सदैव तुम्हारे साथ हो।",
      " — यह वचन तुम्हें नई आशा दे।",
      " — प्रभु तुम्हें मार्गदर्शन दे।",
      " — यह वचन तुम्हें साहस दे।",
      " — प्रभु का प्रेम तुम्हें घेर ले।",
      " — प्रभु की कृपा हमेशा बनी रहे।",
      " — यह वचन तुम्हें सांत्वना दे।",
      " — प्रभु तुम्हें सुरक्षित रखें।"
    ];

    const verses = [];
    for (let i = 0; i < baseVerses.length; i++) {
      for (let j = 0; j < modifiers.length; j++) {
        verses.push({
          text: baseVerses[i].text + modifiers[j],
          ref: baseVerses[i].ref
        });
        if (verses.length >= 1000) break;
      }
      if (verses.length >= 1000) break;
    }
    let k = 0;
    while (verses.length < 1000) {
      const v = baseVerses[k % baseVerses.length];
      const m = modifiers[k % modifiers.length];
      verses.push({ text: v.text + " (" + (k+1) + ") " + m, ref: v.ref });
      k++;
    }

    function nameHashToIndex(name) {
      const s = (name || "").trim().toLowerCase();
      if (!s) return Math.floor(Math.random() * verses.length);
      let h = 5381;
      for (let i = 0; i < s.length; i++) {
        h = ((h << 5) + h) + s.charCodeAt(i);
        h = h & 0xffffffff;
      }
      if (h < 0) h = Math.abs(h);
      return h % verses.length;
    }

    function renderVerse(obj) {
      const box = document.getElementById('verseBox');
      box.querySelector('.text').textContent = obj.text;
      box.querySelector('.ref').textContent = obj.ref || '';
    }

    document.getElementById('showBtn').addEventListener('click', function(){
      const name = document.getElementById('nameInput').value || '';
      if (!name.trim()) { alert('कृपया नाम डालें।'); return; }
      const idx = nameHashToIndex(name);
      renderVerse(verses[idx]);
    });

    document.getElementById('nextBtn').addEventListener('click', function(){
      const idx = Math.floor(Math.random() * verses.length);
      renderVerse(verses[idx]);
    });

    document.getElementById('copyLink').addEventListener('click', function(){
      const url = location.origin + location.pathname;
      navigator.clipboard?.writeText(url).then(function(){ alert('Link copied!'); }, function(){ prompt('Copy this link:', url); });
    });

    (function autoOnLoad(){
      const params = new URLSearchParams(location.search);
      const name = params.get('name') || '';
      if (name.trim()) {
        document.getElementById('nameInput').value = name;
        const idx = nameHashToIndex(name);
        renderVerse(verses[idx]);
      } else {
        const idx = Math.floor(Math.random() * verses.length);
        renderVerse(verses[idx]);
      }
    })();
  </script>
</body>
</html>
